{
  "name": "menuthing",
  "version": "1.0.0",
  "description": "azure node auth mssql",
  "main": "./server/server.js",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "azure-storage": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.13.3",
    "helmet": "^3.8.1",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.1.0",
    "mssql": "^4.0.4",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "request-ip": "^2.0.2",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^5.0.0",
    "html-minifier": "^3.5.8",
    "mocha": "^5.0.0",
    "recursive-readdir-sync": "^1.0.6",
    "supertest": "^3.0.0",
    "uglify-js": "^3.3.8"
  },
  "author": "james ryan (https://github.com/jamesryan83)",
  "license": "UNLICENSED"
}
